<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
     <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css"/>
    
</head>
<body style="background-image: url('../Images/Background.jpg');">
    <form id="form1" runat="server">
   <div id="wrapper">
        <div id="Banner">
        </div>


        <div id="Navigation">
            <ul id="nav">
                <li><a id="A1" href="#" runat="server">Home</a></li>
                 <li><a href="#">About</a>
                    <ul>
                        <li><a href="About.aspx">About Guppy Stores</a></li>
                        <li><a href="Contact.aspx">Contact Details</a></li>
                    </ul>
                </li>
                <li><a href="#">My Account</a>
                    <ul>
                        <li><a href="ViewDetails.aspx">My Details</a></li>
                     
                        <li><a href="History.aspx">Purchase History</a></li>
                    </ul>
                </li>
                <li ><a href="ViewItems.aspx">View Fish</a></li>
                <li ><a href="ShoppingCart.aspx">Buy Some Fish</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
                    Text="Sign-out" />
            </ul>
        </div>
        <div id="Content_Area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="Sidebar">
        </div>
        <div id="Footer">
            <p>All Rights reserved.</p>
        </div>
    </div>

 
    </form>
</body>
</html>
